<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="Styles.css">
        <script src="myscripts.js"></script>
        <title>Products</title>
</head>



<nav class="navigation-bar">
        <img class="logo" src="Images/RollingSlow_Logo.png"  alt="RollingSlow Logo">
        <div class="linknav">
        <a class = buttonNav href="index.html">Home</a>
        <a class = buttonNav href="Products.html">Products</a>
        <a class = buttonNav href="About_Us.html">About</a>
        <a class = buttonNav  href="Contact_Us.html">Contact Us</a>
        <a class = buttonNav href="Checkout_Form.html">CheckOut</a>
    </div>
    </nav>

    <div class = spaceplace>
     
    </div>

    <!--Attempt at a shopping cart application using .JS script. Havent gotten it to work yet. I may never, this is sad to me.
    Its so sad I may revisit this project in order to complete it.-->
<body>
                <style>
                                input[type=text], select {
                                  width: 100%;
                                  padding: 12px 20px;
                                  margin: 8px 0;
                                  display: inline-block;
                                  border: 1px solid #ccc;
                                  border-radius: 4px;
                                  box-sizing: border-box;
                                }
                                
                                input[type=submit] {
                                  width: 100%;
                                  background-color: #4CAF50;
                                  color: white;
                                  padding: 14px 20px;
                                  margin: 8px 0;
                                  border: none;
                                  border-radius: 4px;
                                  cursor: pointer;
                                }
                                
                                input[type=submit]:hover {
                                  background-color: #45a049;
                                }

                                form {
                                  color: white;
                                  border-radius: 5px;
                                  padding: 20px;
                                  background-color: hsl(220, 0%, 15%);;
                                }
                                </style>


                                <body>
                                
                                <h3>CheckOut place holder form. Would like to add ability to see items within cart!</h3>
                                
                                <div>
                                  <form action="#">
                                    <label for="fname">First Name</label>
                                    <input type="text" id="fname" name="firstname" placeholder="First Name">
                                
                                    <label for="lname">Last Name</label>
                                    <input type="text" id="lname" name="lastname" placeholder="lastname">
                                
                                    <label for="country">Country</label>
                                    <select id="country" name="country">
                                      <option value="usa">USA</option>
                                      <option value="canada">Canada</option>
                                      <option value="Mex">Mexico</option>
                                     
                                    </select>

                                    <label for="Products Selected"> Products Selected </label>
                                  
                                  
                                    <input type="submit" value="Submit">
                                  </form>
                                </div>
                                <p>                                     </p>
</body>



<form name=ShoppingList>

		<div id="items_table">
			<h3>Shopping List</h3>
			<table id=list></table>
			<p>
				<label><input type=button value="Clear" onclick="ClearAll()">
					<i>* Delete all items</i></label>
			</p>
		</div>
	</form>



  <footer>
    <a href= "http://cs268jta.duckdns.org/">
   <img class="logo" src="Images/RollingSlow_Logo(mini).png" alt="RollingSlow Logo"></a>

   <a href= "https://www.instagram.com/">
   <img class="logo" src="Images/InstagramInc.png" alt="insta"></a>

   <a href= "https://twitter.com/">
   <img class="logo" src="Images/TwitterIcn.png" alt="twitter"></a>

   <a href= "https://www.facebook.com/">
   <img class="logo" src="Images/FacebookIcn.png" alt="Facebook" ></a>
   

   <a id=topper href="index.html">Back to the Top </a>
   </footer>
</html>